{
  "name": "iliada",
  "version": "1.0.0",
  "description": "Bot Discord + Mineflayer para estatísticas do servidor Hylex",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js",
    "postinstall": "npx puppeteer browsers install chrome"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer": "^22.12.1"
  }
}
